<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" rowHeight="133" id="KGk-i7-Jjw" customClass="CategoriesTableViewCell" customModule="ProductPagination" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-Ru-xip">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="133"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="L1d-Gc-5re">
                                <rect key="frame" x="4" y="4" width="369" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p6W-GD-Pi7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1d-Gc-5re" firstAttribute="leading" secondItem="Kdg-Ru-xip" secondAttribute="leading" constant="4" id="O9E-nX-F3q"/>
                            <constraint firstAttribute="bottom" secondItem="L1d-Gc-5re" secondAttribute="bottom" constant="4" id="gyy-mV-wjw"/>
                            <constraint firstItem="L1d-Gc-5re" firstAttribute="top" secondItem="Kdg-Ru-xip" secondAttribute="top" constant="4" id="jHa-qu-mJr"/>
                            <constraint firstAttribute="trailing" secondItem="L1d-Gc-5re" secondAttribute="trailing" constant="4" id="lw7-Qw-sYx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kdg-Ru-xip" secondAttribute="trailing" id="Dh4-7v-49U"/>
                    <constraint firstItem="Kdg-Ru-xip" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ece-Jw-XQD"/>
                    <constraint firstAttribute="bottom" secondItem="Kdg-Ru-xip" secondAttribute="bottom" id="m6b-mr-2WB"/>
                    <constraint firstItem="Kdg-Ru-xip" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pNL-9k-blm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoriesCollectionView" destination="L1d-Gc-5re" id="wez-Of-J26"/>
            </connections>
            <point key="canvasLocation" x="106.10687022900763" y="51.056338028169016"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
